<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-SY8F9H88NK"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-SY8F9H88NK')
    </script>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>SNAP-CAM - Acompanhe seus processos</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="home">
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm"
      id="mainNav"
    >
      <div class="container px-4">
        <a class="navbar-brand fw-bold" href="#home">
          <img
            src="assets/img/camera-logo.svg"
            alt="SNAP-CAM"
            style="height: 2.5rem"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="bi-list"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
            <li class="nav-item">
              <a class="nav-link me-lg-3" href="#services">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-lg-3" href="#price">Planos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-lg-3" href="#download">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-lg-3" href="#help">Ajuda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-lg-3" href="#register">Cadastro</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Banner-->
    <header class="masthead">
      <div class="container px-4">
        <div class="row gx-5 align-items-center">
          <div class="col-lg-6">
            <!-- Mashead text and app badges-->
            <div class="mb-5 mb-lg-0 text-center text-lg-start">
              <h1 class="display-1 lh-1 mb-3">
                Edições e criações de fotos na palma da sua mão!
              </h1>
              <p class="lead fw-normal text-muted mb-5">
                Divulgar suas ideias nunca foi tão fácil. Compartilhe suas
                invenções diariamente e administre suas publicações com
                agilidade e segurança.
              </p>
              <div class="d-flex flex-column flex-lg-row align-items-center">
                <a
                  class="me-lg-3 mb-4 mb-lg-0"
                  href="https://play.google.com/store/apps"
                  target="_blank"
                  ><img
                    class="app-badge"
                    src="assets/img/google-play-badge.svg"
                    alt="Download do app no Google Play"
                /></a>
                <a
                  class="me-lg-3 mb-4 mb-lg-0"
                  href="https://www.apple.com/app-store/"
                  target="_blank"
                  ><img
                    class="app-badge"
                    src="assets/img/app-store-badge.svg"
                    alt="Download do app na App Store"
                /></a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <!-- Masthead device mockup feature-->
            <div class="masthead-device-mockup">
              <svg
                class="circle"
                viewBox="0 0 100 100"
                xmlns="http://www.w3.org/2000/svg"
              >
                <defs>
                  <linearGradient
                    id="circleGradient"
                    gradientTransform="rotate(45)"
                  >
                    <stop class="gradient-start-color" offset="0%"></stop>
                    <stop class="gradient-end-color" offset="100%"></stop>
                  </linearGradient>
                </defs>
                <circle cx="50" cy="50" r="50"></circle></svg
              ><svg
                class="shape-1 d-none d-sm-block"
                viewBox="0 0 240.83 240.83"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="-32.54"
                  y="78.39"
                  width="305.92"
                  height="84.05"
                  rx="42.03"
                  transform="translate(120.42 -49.88) rotate(45)"
                ></rect>
                <rect
                  x="-32.54"
                  y="78.39"
                  width="305.92"
                  height="84.05"
                  rx="42.03"
                  transform="translate(-49.88 120.42) rotate(-45)"
                ></rect></svg
              ><svg
                class="shape-2 d-none d-sm-block"
                viewBox="0 0 100 100"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="50" cy="50" r="50"></circle>
              </svg>
              <div class="device-wrapper">
                <div
                  class="device"
                  data-device="iPhoneX"
                  data-orientation="portrait"
                  data-color="black"
                >
                  <div class="screen bg-black">
                    <img
                      alt="demonstration screen"
                      style="max-width: 100%; height: 100%"
                      src="assets/img/demo-screen.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Serviços-->
    <section class="text-center bg-gradient-primary-to-secondary" id="services">
      <div class="container px-4">
        <div class="row gx-5 justify-content-center">
          <div class="col-xl-8">
            <div class="h2 fs-1 text-white mb-4">
              "Uma solução intuitiva para um problema comum que todos
              enfrentamos, em um único aplicativo!"
            </div>
            <p class="text-white fst-italic">LUANA & ASSOCIADOS</p>
          </div>
        </div>
      </div>

      <div class="container px-4 mt-5">
        <div class="row">
          <div class="col-md-12 col-12">
            <div class="text-center text-white">
              <h3 class="font-alt">Publicações diárias</h3>
              <p class="mb-xs-4">
                Você receberá através do aplicativo todas as interações feitas
                com as suas obras.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Planos-->
    <section class="bg-light" id="price">
      <div class="container p-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4 fw-normal">Planos</h1>
        <p class="fs-5 text-muted">
          Conheça nossos planos e escolha o mais adequado para você.
        </p>
      </div>

      <div class="container px-4">
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Grátis</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">
                  R$ 0,00<small class="text-muted fw-light">/mês</small>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>- Publicação de fotos</li>
                  <li>- Edições com algumas ferramentas</li>
                  <li>
                    <s>- Relatórios personalizados analisando seus posts</s>
                  </li>
                  <li>
                    <s
                      >- Monitoramento e notificação sobre proposta de compra de
                      um post</s
                    >
                  </li>
                  <li><s>- Atendimento 24 horas</s></li>
                  <li>
                    <s>- Relatórios personalizados analisando seus posts</s>
                  </li>
                  <li>
                    <s
                      >- Monitoramento e notificação sobre proposta de compra de
                      um post</s
                    >
                  </li>
                  <li><s>- Suporte via Email</s></li>
                  <li><s>- Para o resto da vida, android ou iphone</s></li>
                </ul>
                <a class="w-100 btn btn-lg btn-outline-primary" href="#download"
                  >Cadastre-se</a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-primary">
              <div
                class="card-header py-3 text-white bg-primary border-primary"
              >
                <h4 class="my-0 fw-normal">Mensal</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">
                  R$ 19,99<small class="text-muted fw-light">/mês</small>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>- Publicação de fotos</li>
                  <li>- Edições com todas as ferramentas</li>
                  <li>- Relatórios personalizados analisando seus posts</li>
                  <li>
                    - Monitoramento e notificação sobre proposta de compra de um
                    post
                  </li>
                  <li>- Atendimento 24 horas</li>
                  <li>- Relatórios personalizados analisando seus posts</li>
                  <li>
                    - Monitoramento e notificação sobre proposta de compra de um
                    post
                  </li>
                  <li>- Suporte via Email</li>
                  <li><s>- Para o resto da vida, android ou iphone</s></li>
                </ul>
                <a class="w-100 btn btn-lg btn-primary" href="#download"
                  >Assine já!</a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Vitalício</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">
                  R$ 999,99 <small class="text-muted fw-light"></small>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>- Publicação de fotos</li>
                  <li>- Edições com todas as ferramentas</li>
                  <li>- Relatórios personalizados analisando seus posts</li>
                  <li>
                    - Monitoramento e notificação sobre proposta de compra de um
                    post
                  </li>
                  <li>- Atendimento 24 horas</li>
                  <li>- Relatórios personalizados analisando seus posts</li>
                  <li>
                    - Monitoramento e notificação sobre proposta de compra de um
                    post
                  </li>
                  <li>- Suporte via Email</li>
                  <li>- Para o resto da vida, android ou iphone</li>
                </ul>
                <button class="w-100 btn btn-lg btn-primary">Em breve</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to action section-->
    <section class="cta">
      <div class="cta-content">
        <div class="container px-4">
          <h2 class="text-white display-1 lh-1 mb-4">
            Não perca tempo.
            <br />
            Baixe agora mesmo.
          </h2>
          <a
            class="btn btn-outline-light py-3 px-4 rounded-pill"
            href="#download"
            >Download</a
          >
        </div>
      </div>
    </section>

    <!-- Download-->
    <section class="bg-gradient-primary-to-secondary" id="download">
      <div class="container px-4">
        <h2 class="text-center text-white font-alt mb-4">
          Baixe o aplicativo e cadastre-se
        </h2>
        <h4 class="text-center text-white font-alt mb-4">
          Você terá acesso ao serviço por 30 dias gratuitamente.
        </h4>
        <div
          class="d-flex flex-column flex-lg-row align-items-center justify-content-center"
        >
          <a
            class="me-lg-3 mb-4 mb-lg-0"
            href="https://play.google.com/store/apps"
            target="_blank"
            ><img
              class="app-badge"
              src="assets/img/google-play-badge.svg"
              alt="Download do app no Google Play"
          /></a>
          <a
            class="me-lg-3 mb-4 mb-lg-0"
            href="https://www.apple.com/app-store/"
            target="_blank"
            ><img
              class="app-badge"
              src="assets/img/app-store-badge.svg"
              alt="Download do app na App Store"
          /></a>
        </div>
      </div>
    </section>

    <!-- Ajuda-->
    <section class="bg-light" id="help">
      <div class="container p-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4 fw-normal">Dúvidas Frequentes</h1>
        <p class="fs-5 text-muted">
          Preparamos um material para ajudar nas principais dúvidas que podem
          ter ficado sobre a solução.
        </p>
      </div>

      <div class="container px-4">
        <div class="accordion accordion-flush" id="faq">
          <div class="accordion-item">
            <div class="accordion-header" id="flush-heading-07">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapse-07"
                aria-expanded="false"
                aria-controls="flush-collapse-07"
              >
                Qual o propósito do aplicativo?
              </button>
            </div>
            <div
              id="flush-collapse-07"
              class="accordion-collapse collapse"
              aria-labelledby="flush-heading-07"
              data-bs-parent="#faq"
            >
              <div class="accordion-body">
                Idealizado por editores experientes e desenvolvido por
                capacitados profissionais em tecnologia da informação, o
                SNAP-CAM é um sistema estruturado para o gerenciamento e edição
                de imagens, de modo a oferecer importante auxílio nas tarefas
                cotidianas ao profissional do segmento através de um moderno e
                eficiente aplicativo de celular.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header" id="flush-heading-09">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapse-09"
                aria-expanded="false"
                aria-controls="flush-collapse-09"
              >
                Qual público alvo da solução?
              </button>
            </div>
            <div
              id="flush-collapse-09"
              class="accordion-collapse collapse"
              aria-labelledby="flush-heading-09"
              data-bs-parent="#faq"
            >
              <div class="accordion-body">
                O SNAP-CAM foi desenvolvido exclusivamente para editores de
                fotos e apaixonados por edição e suas vertentes.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header" id="flush-heading-08">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapse-08"
                aria-expanded="false"
                aria-controls="flush-collapse-08"
              >
                Como o aplicativo vai te ajudar no dia a dia?
              </button>
            </div>
            <div
              id="flush-collapse-08"
              class="accordion-collapse collapse"
              aria-labelledby="flush-heading-08"
              data-bs-parent="#faq"
            >
              <div class="accordion-body">
                O SNAP-CAM oferece ao editor inúmeras ferramentas de edição,
                compartilhamento e venda das fotos.<br /><br />
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header" id="flush-heading-06">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapse-06"
                aria-expanded="false"
                aria-controls="flush-collapse-06"
              >
                Como funciona após terminar meu período de experiência?
              </button>
            </div>
            <div
              id="flush-collapse-06"
              class="accordion-collapse collapse"
              aria-labelledby="flush-heading-06"
              data-bs-parent="#faq"
            >
              <div class="accordion-body">
                Após o período de experiência, você usufrui de algumas funções
                habilitadas gratuitamente para uma boa usabilidade da aplicação
                e suas ações.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header" id="flush-heading-01">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapse-01"
                aria-expanded="false"
                aria-controls="flush-collapse-01"
              >
                Como eu faço para aderir ao aplicativo SNAP-CAM ?
              </button>
            </div>
            <div
              id="flush-collapse-01"
              class="accordion-collapse collapse"
              aria-labelledby="flush-heading-01"
              data-bs-parent="#faq"
            >
              <div class="accordion-body">
                Basta baixar o nosso aplicativo na loja (ANDROID será pela
                google play e IOS será pela app store) e se cadastrar através
                dele, informando seus dados de cadastro e registro na OAB.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Cadastro -->
    <section id="register">
      <div class="container p-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4 fw-normal">Cadastre-se</h1>
      </div>
      <div class="container px-4">
        <div class="col-lg-12 order-lg-1 mb-5 mb-lg-0">
          <div class="row">
            <div class="col-md-6">
              <div class="row gx-5 align-items-center">
                <div class="col-lg-12 order-lg-1 mb-5 mb-lg-0">
                  <div class="row">
                    <div class="align-content-center" style="margin-top: 10px">
                      <label for="nome">Nome</label><br />
                      <input
                        style="width: 100%"
                        type="text"
                        id="nome"
                        name="nome"
                      /><br />

                      <label style="margin-top: 10px" for="celular"
                        >Celular</label
                      ><br />
                      <input
                        style="width: 100%"
                        type="text"
                        id="celular"
                        name="celular"
                      /><br />

                      <label style="margin-top: 10px" for="telefone"
                        >Telefone</label
                      ><br />
                      <input
                        style="width: 100%"
                        type="text"
                        id="telefone"
                        name="telefone"
                      /><br />

                      <label style="margin-top: 10px" for="email">E-mail</label
                      ><br />
                      <input
                        style="width: 100%"
                        type="text"
                        id="email"
                        name="email"
                      /><br />

                      <label style="margin-top: 10px" for="cpf">CPF</label
                      ><br />
                      <input
                        style="width: 100%"
                        type="text"
                        id="cpf"
                        maxlength="11"
                      />
                      <script>
                        const cpf = document.querySelector('#cpf')

                        cpf.addEventListener('blur', function () {
                          if (cpf.value)
                            cpf.value = cpf.value
                              .match(/.{1,3}/g)
                              .join('.')
                              .replace(/\.(?=[^.]*$)/, '-')
                        })
                      </script>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row gx-5 align-items-center">
                <div class="col-lg-12 order-lg-1 mb-5 mb-lg-0">
                  <div class="row">
                    <div class="align-content-center" style="margin-top: 10px">
                      <label for="cartao">Cartão</label><br />
                      <input
                        style="width: 100%"
                        type="text"
                        id="cartao"
                        name="cartao"
                      /><br />

                      <label style="margin-top: 10px" for="cvv">Cvv</label
                      ><br />
                      <input
                        style="width: 100%"
                        type="text"
                        id="cvv"
                        name="cvv"
                      /><br />

                      <label style="margin-top: 10px" for="dataDeValidade"
                        >Data de Validade</label
                      ><br />
                      <input
                        style="width: 100%"
                        type="date"
                        id="dataDeValidade"
                        name="dataDeValidade"
                      /><br />

                      <label style="margin-top: 10px" for="sexo">Sexo</label
                      ><br />

                      <input
                        type="radio"
                        id="huey"
                        name="drone"
                        value="huey"
                        checked
                      />
                      <label for="huey">Femnino</label>
                      <input
                        type="radio"
                        id="dewey"
                        name="drone"
                        value="dewey"
                      />
                      <label for="dewey">Masculino</label><br />

                      <label style="margin-top: 10px" for="motivoCadastro"
                        >Motivo do cadastro</label
                      ><br />
                      <textarea
                        style="width: 100%"
                        id="motivoCadastro"
                        name="motivoCadastro"
                      ></textarea
                      ><br />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container p-3 pb-md-4 mx-auto text-center">
          <a style="align-self: center" href="#" class="myButton">CADASTRAR</a>
        </div>
      </div>
    </section>

    <!-- Footer-->
    <footer class="bg-black text-center py-5">
      <div class="container px-4">
        <div class="text-white-50 small">
          <div class="mb-2">Copyright &copy;2022 | SNAP-CAM</div>
          <a href="#home">Voltar</a>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
